<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>90</y>
      <w>660</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Converter
--
+Converter() 
+~Converter()
+enum DistanceUnit { INCH = 1, FOOT, MILE, CENTIMETER, METER, KILOMETER }
+enum WeightUnit { OUNCE = 1, POUND, GRAM, KILOGRAM }
+enum VolumeUnit { FLUID_OUNCE = 1, GALLON, MILLILITER, LITER }
+ConvertDistance()
+ConvertWeight()
+ConvertVolume()


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
