<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>330</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>XMLLineParser
--
-tagName : string
-lineType : XMLLineType
-leafValue : string
-XMLLineType : enum 
--
+ParseLine(line : string) : void
+Reset() : void
+GetLineType() : XMLLineType
+GetTagName() : string
+GetLeafValue() : string
+GetChildrenNode() : Node*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>90</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>XmlNode
--
-tagName : string
-childrenNodes : vector&lt;Node*&gt;
-leafValue : string
--
+GetTagName() : void
+SetTagName() : string
+GetLeafValue() : void
+SetLeafValue() : string
+AddChildrenNode() : void
+GetChildrenNode() : Node*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>270</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>90</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>TreeNode
--
-character : char
-frequencyCount : int
-leftChild : TreeNode*
-rightChild : TreeNode*
--
+GetCharacter() : char
+GetFrequencyCount() : int
+GetLeftChild() : TreeNode*
+GetRightChild() : TreeNode*
+IsLeafNode() : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>350</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>HuffmanTree
--
-ConstructTree : void
-root : TreeNode*
-treeSize : int
--
+HuffmanTree (fileName : string)
+GetTreeRoot() : TreeNode*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>90</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>HuffmanEncoder
--
-root : TreeNode*
--
+HuffmanEncoder(root : TreeNode*)
+Encode(ch : char) : string
+PrintAllEncodedValues() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>240</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>HuffmanDecoder
--
-root : TreeNode*
--
+HuffmanDecoder(root : TreeNode*)
+Decode(ch : char) : string
+PrintAllDecodedValues() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>270</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>100</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>250</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>360</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>380</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>FileIOManipulator
--
-root : TreeNode*
--
+FileIOManipulator(rootNode : TreeNode*)
+PrintEncodedValueToFile() : void
+PrintDecodedValueToFile() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>190</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>340</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
