<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>410</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Memory Manager
--

-numBytesAllocated: int
-memAllocated: map&lt;*void, int&gt;

--

+Allocate (address: void*, bytes: int): void
+Deallocate (address: void*): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>120</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Global overloaded new and delete
(Scalar and Vector)

1. operator new (size: size_t): void* 

2. operator delete (*p: void): void

3. operator new[](size_t size): void*

4. operator delete[](*p: void) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>290</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>320</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Use globally defined 
overloaded new and 
delete operators</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
