40
MOLLY BOLT: 57
SCREW DRIVER: 199
WIDGET: 28
WING NUT: 89
SLEDGE HAMMER: 27
MOLLY BOLT: 13
HAMMER: 45
FLASH LIGHT: 25
WIDGET: 4
CEMENT BAGS: 113
VISE: 44
HAMMER: 15
THERMOSTAT: 78
RIVET: 89
THERMOSTAT: 18
NAIL: 2345
BRACE: 234
FLASH LIGHT: 34
THERMOSTAT: 45
CLAMP: 523
NAIL: 1234
FLASH LIGHT: 50
SANDER: 99
SAW: 211
SAW BLADE: 675
LEVEL: 122
SANDER: 18
WRENCH: 452
FLASH LIGHT: 83
SAW: 125
SOCKET SET: 147
MOLLY BOLT: 10
ACETYLENE TORCH: 10
SCREW DRIVER: 789
PLANE: 67
WALL MOUNT: 90
BOLT (REGULAR): 1311
FLASH LIGHT: 343
WELDING TORCH: 89
WELDING TORCH: 18