Adventure of a Lifetime; Coldplay; Pop; 2015; Parlophone
Wildest Dreams; Taylor Swift; Pop; 2015; Big Machine
Maps; Maroon 5; Pop; 2014; Interscope
I Don't Want to Miss a Thing; Aerosmith; Rock; 1998; Columbia
Kashmir; Led Zeppelin; Rock; 1975; Swan Song
Gimme Shelter; Rolling Stones; Rock; 1969; Decca Records
Take Five; Dave Brubeck; Jazz; 1959; Columbia
So What; Miles Davis; Jazz; 1959; Columbia
My Favorite Things; John Coltrane; Jazz; 1961; Atlantic
Symphony No. 5 in C Minor; Ludwig van Beethoven; Classical; 1808; Reference Recordings
Symphony No. 40 in G Minor; Wolfgang Amadeus Mozart; Classical; 1789; EMG Classical
Suite No. 1 in C Major; Johann Sebastian Bach; Classical; 1745; Decca
Baby Baby; Girls' Generation; World; 2008; S. M. Entertainment
Sun; Gen Hoshino; World; 2015; Speedstar Records
Moon; Yoko Kanno; World; 1999; Victor Entertainment
Livin La Vida Loca; Ricky Martin; Pop; 1998; Columbia
Like A Prayer; Madonna; Pop; 1989; Warner Bros
The Man Who Sold the World; David Bowie; Pop; 1970; Mercury Records
Like A Stone; Audioslave; Rock; 2002; Interscope
Headstrong; Trapt; Rock; 2002; Warner Bros
Kal Ho Na Ho; Sonu Nigam; World; 2003; Sony BMG
Dios le Pido; Juanes; World; 2002; Surco
Moonlight Sonata; Ludwig Van Beethoven; Classical; 1801; NA
Dinah; Louis Armstrong; Jazz; 1925; NA
Strange Fruit; Billie Holiday; Jazz; 1939; Commodore

