<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1020</x>
      <y>230</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Use case 2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>40</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Node
--
-tagName : string
-childrenNodes : vector&lt;Node*&gt;
-leafValue : string
--
+GetTagName() : void
+SetTagName() : string
+GetLeafValue() : void
+SetLeafValue() : string
+AddChildrenNode() : void
+GetChildrenNode() : Node*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>100</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TagStack
--
-stack&lt;string&gt; tagStack
--
+PushTag(tagName: string) : void
+PopTag() : string
+PeakTag() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>480</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ChildrenNodesQueue
--
-queue&lt;Node*&gt; ChildrenNodes
--
+extractAllChildren(): vector&lt;Node*&gt; 
+PushBack(childNode : Node*) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>410</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>XMLLineParser
--
-tagName : string
-lineType : XMLLineType
-leafValue : string
-XMLLineType : enum 
--
+ParseLine(line : string) : void
+Reset() : void
+GetLineType() : XMLLineType
+GetTagName() : string
+GetLeafValue() : string
+GetChildrenNode() : Node*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>430</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>XMLNodes
--

-TopNodes : vector&lt;Node*&gt;

--

+size() : int
+AddNode(node : Node*) : void
+GetNode(index : int) : Node*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>300</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>310</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>300</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>290</x>
      <y>280</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Includes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>220</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
