12.3 Why is rotational latency usually not considered in disk scheduling? How would you modify SSTF, SCAN, and C-SCAN to include latency optimization? 
A:
Modern disks do not disclose the physical location of logical blocks to the OS, hence it is not possible for OS to estimate the rotational latency. This is why OS only uses seek time in its disk scheduling algorithm.


12.16 Suppose that a disk drive has 5000 cylinders, numbered 0 to 4999. The drive is currently serving a request at cylinder 143, and the previous request was at cylinder 125. The queue of pending requests, in FIFO order, is
86, 1470, 913, 1774, 948, 1509, 1022, 1750, 130
Starting from the current head position, what is the total distance (in cylinders) that the disk arm moves to satisfy all the pending requests, for each of the following disk-scheduling algorithms?
a. FCFS
b. SSTF
c. SCAN
d. LOOK
e. C-SCAN
f. C-LOOK
A:
The FCFS schedule is 143, 86, 1470, 913, 1774, 948, 1509, 1022, 1750, 130. The total seek distance is 7081 (57+1384+557+861+836+561+487+728+1620).
The SSTF schedule is 143, 130, 86, 913, 948, 1022, 1470, 1509, 1750, 1774. The total seek distance is 1745 (13+44+827+35+74+448+39+241+24).
The SCAN schedule is 143, 913, 948, 1022, 1470, 1509, 1750, 1774, 4999, 130, 86. The total seek distance is 9769 (770+35+74+448+39+241+24+3225+4869+44).
The LOOK schedule is 143, 913, 948, 1022, 1470, 1509, 1750, 1774, 130, 86. The total seek distance is 3319 (770+35+74+448+39+241+24+1644+44).
The C-SCAN schedule is 143, 913, 948, 1022, 1470, 1509, 1750, 1774, 4999,  0, 86, 130. The total seek distance is 9985 (770+35+74+448+39+241+24+3225+4999+86+44).
The C-LOOK schedule is 143, 913, 948, 1022, 1470, 1509, 1750, 1774, 86, 130. The total seek distance is 3363 (770+35+74+448+39+241+24+1688+44). 


12. 24 Consider a RAID Level5 organization comprising five disks, with the parity for sets of four blocks on four disks stored on the fifth disk. How many blocks are accessed in order to perform the following?
a.A write of one block of data
b.A write of seven continuous blocks of data 
A:
a. This involves accessing 4 blocks :

1. Read old parity block

2. Read the old block being replaced

3. Compute new parity based on the differences of old and new contents in the block, Write to the parity block

4. Write to the new targeted block.


b.Assume that the contiguous blocks begin at block number 1. This involves accessing 10 blocks :

1. Write to seven contiguous blocks

2. Compute and write the parity of 1st four blocks

3. Read 8th block

4. Compute and write parity of the next 4 blocks.


12. 1 Is disk scheduling, other than FCFS scheduling, useful in a single-user environment? Explain your answer.
A:
No, disk scheduling other than FCFS scheduling is not very useful in single-user environment. This is because, in single user-environment, the I/O queue is usually empty. Requests generally arrive from a single process for one block or for a sequence of consecutive blocks. In such cases, a simple scheduling algorithm like FCFS provides acceptable disk bandwidth and I/O turnaround time. 