Voyager Terminal Output:

$ touch dog
$ ls dog
dog

$ ls -l
total 124
drwxr-xr-x 2 rashmibaheti unixStudent 4096 Jul 14 21:00 Bye
drwxr-xr-x 3 rashmibaheti unixStudent 4096 Jul 15 14:55 Hello
-rw-r--r-- 1 rashmibaheti unixStudent    9 Jul 15 15:21 My new file
drwxr-xr-x 2 rashmibaheti unixStudent 4096 Jul 14 20:59 Rashmi
-rw-r--r-- 1 rashmibaheti unixStudent    0 Jul 14 21:01 album
-rw-r--r-- 1 rashmibaheti unixStudent   57 Jul 15 15:49 days
-rw-r--r-- 1 rashmibaheti unixStudent    0 Jul 16 19:40 dog
-rw-r--r-- 1 rashmibaheti unixStudent    0 Jul 14 21:01 hi
-rw-r--r-- 1 rashmibaheti unixStudent  200 Jul 15 15:42 ls.out
-rw-r--r-- 1 rashmibaheti unixStudent   12 Jul 15 15:23 new_file
-rw-r--r-- 1 rashmibaheti unixStudent  147 Jul 14 21:10 practice
-rw-r--r-- 1 rashmibaheti unixStudent  147 Jul 15 14:42 practice_copy
drwxr-xr-x 2 rashmibaheti unixStudent 4096 Jun 29 10:11 public_html
-rw-r--r-- 1 rashmibaheti unixStudent   13 Jul 14 21:59 rashmi_new
drwxr-xr-x 2 rashmibaheti unixStudent 4096 Jul 16 19:30 two
-rw-r--r-- 1 rashmibaheti unixStudent   18 Jul 16 18:58 west
-rw-r--r-- 1 rashmibaheti unixStudent  117 Jul 15 15:18 west.txt

$ ls -l /bin/bash
-rwxr-xr-x 1 root root 801816 Sep 25  2014 /bin/bash

$ chmod 600 dog
$ ls -l
total 132
drwxr-xr-x 2 rashmibaheti unixStudent 4096 Jul 14 21:00 Bye
drwxr-xr-x 3 rashmibaheti unixStudent 4096 Jul 15 14:55 Hello
-rw-r--r-- 1 rashmibaheti unixStudent    9 Jul 15 15:21 My new file
drwxr-xr-x 2 rashmibaheti unixStudent 4096 Jul 14 20:59 Rashmi
-rw-r--r-- 1 rashmibaheti unixStudent    0 Jul 14 21:01 album
-rw-r--r-- 1 rashmibaheti unixStudent   57 Jul 15 15:49 days
-rw------- 1 rashmibaheti unixStudent    0 Jul 16 19:40 dog
-rw-r--r-- 1 rashmibaheti unixStudent    1 Jul 16 20:27 garbage
-rw-r--r-- 1 rashmibaheti unixStudent    0 Jul 14 21:01 hi
-rw-r--r-- 1 rashmibaheti unixStudent  200 Jul 15 15:42 ls.out
-rw-r--r-- 1 rashmibaheti unixStudent   12 Jul 15 15:23 new_file
-rw-r--r-- 1 rashmibaheti unixStudent  147 Jul 14 21:10 practice
-rw-r--r-- 1 rashmibaheti unixStudent  147 Jul 15 14:42 practice_copy
drwxr-xr-x 2 rashmibaheti unixStudent 4096 Jun 29 10:11 public_html
-rw-r--r-- 1 rashmibaheti unixStudent   13 Jul 14 21:59 rashmi_new
drwxr-xr-x 2 rashmibaheti unixStudent 4096 Jul 16 19:30 two
-rw-r--r-- 1 rashmibaheti unixStudent   18 Jul 16 18:58 west
-rw-r--r-- 1 rashmibaheti unixStudent  117 Jul 15 15:18 west.txt

$ chmod 444 dog
$ ls -l
total 132
drwxr-xr-x 2 rashmibaheti unixStudent 4096 Jul 14 21:00 Bye
drwxr-xr-x 3 rashmibaheti unixStudent 4096 Jul 15 14:55 Hello
-rw-r--r-- 1 rashmibaheti unixStudent    9 Jul 15 15:21 My new file
drwxr-xr-x 2 rashmibaheti unixStudent 4096 Jul 14 20:59 Rashmi
-rw-r--r-- 1 rashmibaheti unixStudent    0 Jul 14 21:01 album
-rw-r--r-- 1 rashmibaheti unixStudent   57 Jul 15 15:49 days
-r--r--r-- 1 rashmibaheti unixStudent    0 Jul 16 19:40 dog
-rw-r--r-- 1 rashmibaheti unixStudent    1 Jul 16 20:27 garbage
-rw-r--r-- 1 rashmibaheti unixStudent    0 Jul 14 21:01 hi
-rw-r--r-- 1 rashmibaheti unixStudent  200 Jul 15 15:42 ls.out
-rw-r--r-- 1 rashmibaheti unixStudent   12 Jul 15 15:23 new_file
-rw-r--r-- 1 rashmibaheti unixStudent  147 Jul 14 21:10 practice
-rw-r--r-- 1 rashmibaheti unixStudent  147 Jul 15 14:42 practice_copy
drwxr-xr-x 2 rashmibaheti unixStudent 4096 Jun 29 10:11 public_html
-rw-r--r-- 1 rashmibaheti unixStudent   13 Jul 14 21:59 rashmi_new
drwxr-xr-x 2 rashmibaheti unixStudent 4096 Jul 16 19:30 two
-rw-r--r-- 1 rashmibaheti unixStudent   18 Jul 16 18:58 west
-rw-r--r-- 1 rashmibaheti unixStudent  117 Jul 15 15:18 west.txt
