<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>90</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MorseCodeTable
--
- vector&lt;vector&lt;char&gt;&gt; morseCodes
--
+MorseCodeTable()
+MorseCodeToAsciiChar(vector&lt;char&gt;):char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>400</x>
      <y>200</y>
      <w>380</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>NOTE: Input file is read in main. 
A character vector is populated with morse code of a 
letter and MorseCodeTable class is used to convert that 
vector into the corresponding ASCII character.

Note that MorseCodeTable::MorseCodeToAsciiChar()
expects its vector parameter to only contain dot
('.') and dash ('-') characters.
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
