int binarySearch(char arr[][50], int numWords, char search[50])
{
	int first = 0,
		last = numWords - 1,
		middle,
		position = -1;
	bool found = false;

	while (!found && first <= last)
	{
		middle = (first + last) / 2;
		if (strcmp(arr[middle], search) == 0)
		{
			found = true;
			position = middle + 1;
		}
		else if (strcmp(arr[middle], search) == 1)
		{
			last = middle - 1;
		}
		else
		{
			first = middle + 1;
		}
	}
	return position;
}


void bubbleSort(char arr[][50], int numWords)
{
	bool swap;
	do
	{
		swap = false;
		for (int index = 0; index < (numWords - 1); index++)
		{
			if (strcmp(arr[index], arr[index + 1]) == 1)
			{
				char temp[50];
				strcpy_s(temp, 50, arr[index]);
				strcpy_s(arr[index], 50, arr[index + 1]);
				strcpy_s(arr[index + 1], 50, temp);
				swap = true;
			}
		}
	} while (swap);
}