AutoException Error No: INVALID_BASE_PRICE, Error Message: Auto base price is invalid
Properties of FordZTW are:
Automotive Name: Focus Wagon ZTWBase Price: 18445.0
OptionSet Name: Color
Option Name: Fort Knox Gold Clearcoat Metallic, Price: $0.0
Option Name: Liquid Grey Clearcoat Metallic, Price: $0.0
Option Name: Infra-Red Clearcoat, Price: $0.0
Option Name: Grabber Green Clearcoat Metallic, Price: $0.0
Option Name: Sangria Red Clearcoat Metallic, Price: $0.0
Option Name: French Blue Clearcoat Metallic, Price: $0.0
Option Name: Twilight Blue Clearcoat Metallic, Price: $0.0
Option Name: CD Silver Clearcoat Metallic, Price: $0.0
Option Name: Pitch Black Clearcoat, Price: $0.0
Option Name: Cloud 9 White Clearcoat, Price: $0.0
OptionSet Name: Transmission
Option Name: automatic, Price: $0.0
Option Name: standard, Price: $-815.0
OptionSet Name: Brakes/Traction Control
Option Name: standard, Price: $0.0
Option Name: ABS, Price: $400.0
Option Name: ABS with Advance Trac, Price: $1625.0
OptionSet Name: Side Impact Air Bags
Option Name: no, Price: $0.0
Option Name: yes, Price: $350.0
OptionSet Name: Power Moonroof
Option Name: no, Price: $0.0
Option Name: yes, Price: $595.0

Updated Automobile properties are:
Properties of UpdatedFordZTW are:
Automotive Name: Focus Wagon ZTWBase Price: 18445.0
OptionSet Name: Color
Option Name: Fort Knox Gold Clearcoat Metallic, Price: $0.0
Option Name: Liquid Grey Clearcoat Metallic, Price: $0.0
Option Name: Infra-Red Clearcoat, Price: $0.0
Option Name: Grabber Green Clearcoat Metallic, Price: $0.0
Option Name: Sangria Red Clearcoat Metallic, Price: $0.0
Option Name: French Blue Clearcoat Metallic, Price: $0.0
Option Name: Twilight Blue Clearcoat Metallic, Price: $0.0
Option Name: CD Silver Clearcoat Metallic, Price: $0.0
Option Name: Pitch Black Clearcoat, Price: $0.0
Option Name: Cloud 9 White Clearcoat, Price: $0.0
OptionSet Name: Semi-Automatic
Option Name: automatic, Price: $200.0
Option Name: standard, Price: $-815.0
OptionSet Name: Brakes/Traction Control
Option Name: standard, Price: $0.0
Option Name: ABS, Price: $400.0
Option Name: ABS with Advance Trac, Price: $1625.0
OptionSet Name: Side Impact Air Bags
Option Name: no, Price: $0.0
Option Name: yes, Price: $350.0
OptionSet Name: Power Moonroof
Option Name: no, Price: $0.0
Option Name: yes, Price: $595.0
