CarModel=Prius
CarMake=Toyota
BasePrice=25000
OptionSet1=Color
OptionName1a=Fort Knox Gold Clearcoat Metallic
OptionPrice1a=0
OptionName1b=Liquid Grey Clearcoat Metallic
OptionPrice1b=0
OptionName1c=Infra-Red Clearcoat
OptionPrice1c=0
OptionName1d=Grabber Green Clearcoat Metallic
OptionPrice1d=0
OptionName1e=Sangria Red Clearcoat Metallic
OptionPrice1e=0
OptionName1f=French Blue Clearcoat Metallic
OptionPrice1f=0
OptionName1g=Twilight Blue Clearcoat Metallic
OptionPrice1g=0
OptionName1h=CD Silver Clearcoat Metallic
OptionPrice1h=0
OptionName1i=Pitch Black Clearcoat
OptionPrice1i=0
OptionName1j=Cloud 9 White Clearcoat
OptionPrice1j=0
OptionSet2=Transmission
OptionName2a=automatic
OptionPrice2a=0
OptionName2b=standard
OptionPrice2b=-815
OptionSet3=Brakes/Traction Control
OptionName3a=standard
OptionPrice3a=0
OptionName3b=ABS
OptionPrice3b=400
OptionName3b=ABS with Advance Trac
OptionPrice3b=1625
OptionSet4=Side Impact Air Bags
OptionName4a=no
OptionPrice4a=0
OptionName4b=yes
OptionPrice4b=350
OptionSet5=Power Moonroof
OptionName5a=no
OptionPrice5a=0
OptionName5b=yes
OptionPrice5b=595