<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0" metadata-complete="true">
	<display-name>CarChoiceServlet</display-name>
	<servlet>
		<servlet-name>ModelChoiceServlet</servlet-name>
		<servlet-class>servletPackage.ModelChoiceServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CarChoiceServlet</servlet-name>
		<servlet-class>servletPackage.CarChoiceServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>TotalCostServlet</servlet-name>
		<servlet-class>servletPackage.TotalCostServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ModelChoiceServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CarChoiceServlet</servlet-name>
		<url-pattern>/carchoice</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TotalCostServlet</servlet-name>
		<url-pattern>/totalcost</url-pattern>
	</servlet-mapping>
</web-app>