4811,0605312596,The Help,Kathryn Stockett,2010,H,931,16.00
4365,1848474672,1105 Yakima Street,Debbie Macomber,2006,P,1004,7.99
4428,0575812928,Catch Me If You Can,James Patterson & Marshall Karp,2001,H,314,14.99
4968,1296149200,In My Time,Dick Cheney with Liz Cheney,2003,H,934,35.00
4293,199456625X,The Hunger Games,Suzanne Collins,2004,P,680,8.99
4626,1150056689,Heaven Is for Real,Todd Burpo with Lynn Vincent,2007,H,382,16.99
4209,0826684320,Blind Faith,C.J. Lyons,2001,P,175,1.99
4613,0751235419,Catching Fire,Suzanne Collins,2005,H,1255,17.99
4373,0633859216,Mockingjay,Suzanne Collins,2011,H,212,17.99
4408,1184128231,The Mill River Recluse,Darcie Chan,2003,P,1191,1.99
4256,0562291065,The Reversal,Michael Connelly,2011,P,1283,9.99
4707,0648712182,The Abbey,Chris Culver,2006,P,1000,1.99
4179,040832070X,A Stolen Life,Jaycee Dugard,2007,H,493,24.99
4616,0974641606,The Confession,John Grisham,2002,P,1190,9.99
4329,1660987419,Port Mortuary,Patricia Cornwell,2004,P,656,9.99
4110,0443445995,Viscount Breckenridge to the Rescue,Stephanie Laurens,2011,P,980,7.99
4938,1570241125,Only Yours,Susan Mallery,2005,P,455,7.99
4610,1175331427,Canyons of Night,Jayne Castle,2006,P,940,7.99
4109,1594593229,The Lincoln Lawyer,Michael Connelly,2001,P,688,9.99
4726,1247544862,One Grave at a Time,Jeaniene Frost,2003,P,206,7.99
4154,1746947686,One Day,David Nicholls,2008,H,997,14.95
4530,0104718907,Sarah's Key,Tatiana de Rosnay,2006,P,1063,9.99
4965,1659926298,American Assassin,Vince Flynn,2009,P,101,9.99
4700,152766974X,Safe Haven,Nicholas Sparks,2003,H,431,14.99
4996,0962526792,Unbroken,Laura Hillenbrand,2002,H,809,27.00
4810,0837312929,Wicked Appetite,Janet Evanovich,2011,P,844,8.99
4183,1843123005,The Evil Inside,Heather Graham,2009,P,1126,7.99
4501,1285654294,Second Son,Lee Child,2001,P,649,1.99
4215,0779272604,Bloodlines,Richelle Mead,2005,H,774,18.99
4181,0921054413,Love Come to Me,Lisa Kleypas,2002,P,342,7.99
4257,1233693659,A Game of Thrones,George R.R. Martin,2006,P,905,7.99
4358,1567443475,A Dance With Dragons,George R.R. Martin,2006,H,870,35.00
4834,1724876821,Only Forever,Linda Lael Miller,2002,P,1025,6.99
4208,0403146226,Lost Empire,Clive Cussler & Grant Blackwood,2001,P,102,9.99
4547,1685827526,Lord of the Vampires,Gena Showalter,2007,P,480,6.99
4764,0606265006,A Clash of Kings,George R.R. Martin,2009,P,1277,6.99
4634,0391297089,In the Garden of Beasts,Erik Larson,2011,H,483,12.99
4364,0775731970,Now You See Her,James Patterson & Michael Ledwidge,2006,H,175,14.99
4763,1574335414,Water for Elephants,Sara Gruen,2007,H,1206,14.95
4761,125959321X,Blind Pursuit,Michael Prescott,2004,P,209,1.99
4724,0218154733,Flash and Bones,Kathy Reichs,2010,H,837,12.99
4845,0491368861,The Immortal Life of Henrietta Lacks,Rebecca Skloot,2009,H,383,16.00
4725,1955453640,The Power of Six,Pittacus Lore,2003,P,100,9.99
4321,0395826722,The Sookie Stackhouse Companion,Charlaine Harris,2001,H,1301,30.00
4429,0138696217,To Kill a Mockingbird,Harper Lee,2003,P,940,6.99
4177,1772379107,A Storm of Swords,George R.R. Martin,2006,P,1373,7.99
4817,0665437139,The 39 Clues: The Medusa Plot,Gordon Korman,2007,H,156,12.99
4970,0495690520,Fall of Giants,Ken Follett,2001,H,727,25.00
4186,1380115008,Private,James Patterson & Maxine Paetro,2008,P,746,9.99
4879,0726351795,Irish Dreams,Nora Roberts,2007,P,953,7.99
4352,0745342037,The Leftovers,Tom Perrotta,2002,H,727,12.99
4948,1895745715,A Trick of the Light,Louise Penny,2009,H,657,12.99
4926,1156963451,A Feast for Crows,George R.R. Martin,2002,H,1485,17.00
4834,0740993019,StrengthsFinder 2.0,Tom Rath,2005,H,1403,22.95
4729,185323820X,The Giver,Lois Lowry,2005,P,1063,6.50
4120,158484309X,Miss Peregrine's Home for Peculiar Children,Ransom Riggs,2001,H,314,17.99
4191,0692837609,The Boy Who Came Back From Heaven,Kevin Malarkey,2001,H,1426,15.99
4809,1883347264,Tea and Destiny,Sherryl Woods,2007,P,748,6.99
4790,0490085047,Publication Manual of the American Psychological Association,American Psychological Association,2006,H,440,28.95
4790,0175152994,Until Proven Guilty,J.A. Jance,2008,P,1354,1.99
4891,1303521851,Cutting for Stone: A Novel,Abraham Verghese,2010,H,1100,15.95
4107,0654110634,Caribbean Moon,Rick Murcer,2011,P,1376,1.99
4369,1909258108,Hearts Aflame,Johanna Lindsey,2003,P,457,1.99
4745,0580440825,George R.R. Martin's A Game of Thrones,George R.R. Martin,2011,H,567,35.96
4441,1845951753,Silent Run,Barbara Freethy,2001,P,1371,4.99
4197,1354036868,Born to Die,Lisa Jackson,2009,P,1162,7.99
4955,1844033415,Room,Emma Donoghue,2004,H,756,14.99
4172,0948861775,The 17 Day Diet,Mike Moreno,2008,H,328,25.00
4476,181027016X,Full Black,Brad Thor,2005,H,980,12.99
4529,158871275X,The Girl Who Kicked the Hornet's Nest,Stieg Larsson,2001,H,367,27.95
4389,1312412625,The Black Ice,Michael Connelly,2006,P,1172,7.99
4358,1174095556,The Girl With the Dragon Tattoo,Stieg Larsson,2010,H,518,14.95
4451,1899788054,Stealing Faces,Michael Prescott,2009,P,1064,1.99
4955,0666886954,The Girl Who Played With Fire,Stieg Larsson,2002,H,762,25.95
4127,0306663963,Mile 81,Stephen King,2004,P,1161,2.99
4609,1591410861,Only Time Will Tell,Jeffrey Archer,2005,H,284,27.99
4985,1746041415,Too Proud to be Bought,Sharon Kendrick,2004,P,221,4.99
4910,1246957062,The Ideal Man,Julie Garwood,2006,H,618,12.99
4211,1256519754,Prevent and Reverse Heart Disease,Caldwell B. Esselstyn Jr.,2004,H,459,17.00
4480,1415932526,The Gray Wolf Throne,Cinda Williams Chima,2006,H,1253,17.99
4260,0871933933,In Bed With a Highlander,Maya Banks,2007,P,1453,7.00
4806,1555386718,Dark Taste of Rapture,Gena Showalter,2005,P,281,7.99
4665,0169016238,Holes,Louis Sachar,2005,P,720,5.99
4190,0910979921,Portrait of a Spy,Daniel Silva,2010,H,886,12.99
4867,0188993428,The Official SAT Study Guide - 2nd edition,Jossey Bass,2003,H,1111,24.95
4380,033129192X,The Emperor's Tomb,Steve Berry,2005,P,572,9.99
4723,1330361079,The Kane Chronicles - Book 1: The Red Pyramid,Rick Riordan,2002,P,1211,9.99
4806,0262883181,Big Nate On A Roll,Lincoln Peirce,2005,H,208,12.99
4972,1540032017,I Don't Know How She Does It,Allison Pearson,2005,H,1404,14.95
4583,0698683483,Northwest Angle,William Kent Krueger,2007,H,1063,11.99
4135,0734189898,Tough Customer: A Novel,Sandra Brown,2001,P,547,9.99
4438,0108345088,Riptide,Cherry Adair,2009,P,871,7.99
4865,084467260X,A Dog's Purpose,W. Bruce Cameron,2006,H,1271,12.99